{
  "name": "couchtap",
  "version": "0.1.12",
  "description": "Couchbase TAP Protocol for node.js",
  "homepage": "https://github.com/godric7/couchtap",
  "repository": {
    "type": "git",
    "url": "https://github.com/godric7/couchtap"
  },
  "keywords": ["couchbase", "tap"],
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godric ",
  "license": "MIT",
  "dependencies": {
    "saslmechanisms": "^0.1.1",
    "sasl-plain": "^0.1.0",
    "node-int64": "^0.3.1"
  }
}
